FlowersShopMDK/WindowFolder/FloristFolder/AddFlowerWindow.xaml

<Window x:Class="FlowersShopMDK.WindowFolder.FloristFolder.AddFlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShopMDK.WindowFolder.FloristFolder"
        mc:Ignorable="d"
        Title="AddUserWindow"  Height="361" Width="355" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="#e1e7e5" CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="0,0,-1,0">
            <Label Content="   Добавление&#xD;&#xA;       цветка" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
            <Label Content="Название" HorizontalAlignment="Left" Margin="53,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Цена" HorizontalAlignment="Left" Margin="80,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="53"/>
            <Label Content="Поставщик" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="329,2,0,0" VerticalAlignment="Top" Width="22" Source="/ResourceFolder/ImageFolder/free-icon-close-6276642.png" MouseDown="Image_MouseDown" />
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="19" Source="/ResourceFolder/ImageFolder/BackButton.png" Margin="6,5,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <TextBox HorizontalAlignment="Left" Name="NameTb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="138,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="32"/>
            <TextBox HorizontalAlignment="Left" Name="PriceTb" Margin="138,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="33"/>
            <Button Content="Добавить" Margin="127,294,75,28" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Name="ProviderTb" Margin="138,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="33"/>
            <TextBox HorizontalAlignment="Left" Name="AmountTb" Margin="138,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="33"/>
            <Label Content="Кол-во" HorizontalAlignment="Left" Margin="71,234,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
