FlowersShopMDK/WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="FlowersShopMDK.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShopMDK.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="EditUserWindow"  Height="361" Width="355" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="#e1e7e5" CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="0,0,-1,0">
            <Label Content="Редактирование&#xD;&#xA;  пользователя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
            <Label Content="Логин" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="75,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="69"/>
            <Label Content="Роль" HorizontalAlignment="Left" Margin="96,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="22" Margin="329,2,0,0" VerticalAlignment="Top" Width="22" Source="/ResourceFolder/ImageFolder/free-icon-close-6276642.png" MouseDown="Image_MouseDown" />
            <Image HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="19" Source="/ResourceFolder/ImageFolder/BackButton.png" Margin="6,5,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <TextBox HorizontalAlignment="Left" Name="LoginTb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="149,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="33"/>
            <TextBox HorizontalAlignment="Left" Name="PasswordTb" Margin="149,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="33"/>
            <ComboBox x:Name="RoleCB" HorizontalAlignment="Left" Margin="149,251,0,0" VerticalAlignment="Top" Width="152">
                <ComboBoxItem>
                    <TextBlock Text="Флорист"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Админ"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Менеджер"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Редактировать" Margin="127,294,75,28" FontWeight="Bold" FontSize="14" Click="Button_Click"/>


        </Grid>
    </Border>
</Window>
