FlowersShopMDK/RegestrationWindow.xaml

<Window x:Class="FlowersShopMDK.RegestrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersShopMDK"
        mc:Ignorable="d"
        Title="RegestrationWindow" Height="400" Width="380" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border Background="#e1e7e5" CornerRadius="4" BorderBrush="Gray" BorderThickness="1" >
        <Grid>
            <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Cooper Black" FontWeight="Bold"/>
            <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Height="35" />
            <PasswordBox x:Name="PasswordTb" HorizontalAlignment="Center" Margin="0,164,0,0"   VerticalAlignment="Top" Width="180" Height="35"/>
            <PasswordBox x:Name="RepeatPasswordTb" HorizontalAlignment="Center" Margin="0,218,0,0"  VerticalAlignment="Top" Width="180" Height="35"/>
            <Label Template="{DynamicResource LabelTemplateMain}" Content="Логин"   HorizontalAlignment="Left" Margin="34,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
            <Image Source="/ResourceFolder/ImageFolder/free-icon-close-6276642.png" Margin="354,3,3,376" MouseDown="CloseWindow" />
            <Button Content="Регестрация" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="44" Width="222" Background="#22c1f2" Click="Button_Click" />
            <Image Source="/ResourceFolder/ImageFolder/BackButton.png" Margin="6,4,352,374" MouseDown="BackWindow" />
            <Label Content="Повторите&#xD;&#xA;   пароль" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <RadioButton Content="Администратор" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top" GroupName="RoleRB" x:Name="AdmRB" Checked="RB_Checked" />
            <RadioButton Content="Флорист" HorizontalAlignment="Left" Margin="144,296,0,0" VerticalAlignment="Top" x:Name ="FlwRB" Checked="RB_Checked"/>
            <RadioButton Content="Менеджер" HorizontalAlignment="Left" Margin="215,296,0,0" VerticalAlignment="Top" x:Name ="MenRB" Checked="RB_Checked"/>


        </Grid>
    </Border>
</Window>
